<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="code.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clash of shadow</title>
</head>
<body>
    <div id="d1" class="d"></div>
    <div id="d2" class="d"></div>
    <div id="d3" class="d"></div>
    <div id="d4" class="d"></div>
    <div id="d5" class="d"></div>
    <div id="d6" class="d"></div>
    <div id="d7" class="d"></div>
    <div id="d8" class="d"></div>
    <div id="d9" class="d"></div>
    <div id="d10"class="d"></div>
    <div id="d11"class="d"></div>
    <div id="d12"class="d"></div>
    <div id="d13"class="d"></div>
    <div id="d14"class="d"></div>
    <div id="d15"class="d"></div>
    <div id="d16"class="d"></div>
    <div id="d17"class="d"></div>
    <div id="d18"class="d"></div>
    <div id="d19"class="d"></div>
    <div id="d20"class="d"></div>
    <div id="d21"class="d"></div>
    <div id="d22"class="d"></div>
    <div id="d23"class="d"></div>
    <div id="d24"class="d"></div>
    <div id="d25"class="d"></div>
    <div id="d26"class="d"></div>
    <div id="d27"class="d"></div>
    <div id="d28"class="d"></div>
    <div id="d29"class="d"></div>
    <div id="d30"class="d"></div>
    <div id="d31"class="d"></div>
    <div id="d32"class="d"></div>
    <div id="d33"class="d"></div>
    <div id="d34"class="d"></div>
    <div id="d35"class="d"></div>
    <div id="d36"class="d"></div>


    

    <script src="code.js">
 


    </script>
</body>
</html>
